{
    "ConnectionStrings": {
        "DefaultConnection": "Server=JUPITER11\\MAIN;Database=FiorelloApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
